<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".TimeActivity">



    <!-- подключение основного контента -->
    <include layout="@layout/content_time" />

    <!-- подключение нижнего экрана -->
    <include layout="@layout/bottom_sheet" />
    <LinearLayout android:layout_width="match_parent"
                  app:layout_anchor="@+id/bottom_sheet"
                  app:layout_anchorGravity="bottom|end"
                  android:padding="20dp"
                  android:id="@+id/linerallayout"
                  android:orientation="horizontal"
                  android:layout_height="100dp">
    <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="7pt"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="@string/txt_up"/>
    <android.support.v7.widget.CardView
               android:layout_width="100dp"
               android:layout_marginEnd="20dp"
               app:cardBackgroundColor="@color/card"
               app:cardCornerRadius="10dp"
               android:src="@drawable/ic_whatshot_black_24dp"
               android:layout_height="60dp">
        <TextView android:layout_width="wrap_content"
                  android:text="@string/txt_up_btn"
                  android:textColor="@android:color/white"
                  android:layout_gravity="center"
                  style="@style/TextAppearance.AppCompat.Title"
                  android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>