<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_height="match_parent">


    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="250dp"
                   android:layout_gravity="end"
                   android:layout_marginTop="60dp"
                   android:src="@drawable/vr"
                   android:adjustViewBounds="true"
                   android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              style="@style/TextAppearance.AppCompat.Title"
              android:textColor="@color/colorAccent"
              android:text="@string/txt_changes"
              android:layout_marginTop="20dp"
              android:layout_gravity="end"
              android:layout_marginEnd="20dp"
              android:textAllCaps="true"
              android:layout_height="wrap_content"/>


    <TextView
            android:id="@+id/txt_date"
            android:layout_width="300dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="@string/txt_date"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"/>
        <TextView android:layout_width="160dp"
                  style="@style/TextAppearance.AppCompat.Body1"
                  android:text="Введите данные\nдля анализа и подсчета изменений времени относительно черной дыры"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="20dp"
                  android:layout_height="wrap_content"/>
        <android.support.v7.widget.CardView android:layout_width="180dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:textAlignment="center"
                      android:textColor="@color/colorPrimaryDark"
                      style="@style/TextAppearance.AppCompat.Body2"
                      android:text="=2124.32"
                      android:id="@+id/txt_result"
                      android:textSize="16pt"
                      android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="30dp"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="15dp"
                      android:text="r"
                      android:layout_marginStart="20dp"
                      android:layout_marginEnd="10dp"
                      android:layout_gravity="center_vertical"
                      android:textAllCaps="true"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:layout_height="wrap_content"/>
        <com.jaygoo.widget.RangeSeekBar
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                app:rsb_mode="single"
                android:id="@+id/seek_result_r"
                app:rsb_progress_color="@color/colorPrimary"
                app:rsb_min="0"
                app:rsb_max="99"
                android:layout_gravity="center_vertical"
        />
            <TextView android:layout_width="30dp"
                      android:text="20"
                      android:id="@+id/txt_result_r"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="20dp"
                      android:layout_gravity="center_vertical"
                      android:textAllCaps="true"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent"
                  android:textAlignment="center"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:text="расстояние R в данном случае измеряется в количестве горизонтов событий между двумя массивными объектами"
                  android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="15dp"
                      android:text="m"
                      android:layout_marginStart="20dp"
                      android:layout_marginEnd="10dp"
                      android:layout_gravity="center_vertical"
                      android:textAllCaps="true"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:layout_height="wrap_content"/>
            <com.jaygoo.widget.RangeSeekBar
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    app:rsb_mode="single"
                    android:id="@+id/seek_result_m"
                    app:rsb_progress_color="@color/colorPrimary"
                    app:rsb_min="0"
                    app:rsb_max="99"
                    android:layout_gravity="center_vertical"
            />
            <TextView android:layout_width="30dp"
                      android:text="54"
                      android:id="@+id/txt_result_m"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="20dp"
                      android:layout_gravity="center_vertical"
                      android:textAllCaps="true"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent"
                  android:textAlignment="center"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:text="масса объекта M в отношеении 1 целая равна 10 миллионов Солнц относительно которого нужно узнать величину"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card"
                app:borderWidth="0dp"
                android:id="@+id/fab_info"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_info_outline_black_24dp"
        />

    </FrameLayout>
</LinearLayout>
